# Optix

./: DDL.sql  LICENSE  OpHttpClasses.cs  Optix.sln  ReadMe.md
Optix.AppHost/: Optix.AppHost.csproj  Program.cs
Optix.AppHost/Properties/: launchSettings.json
Optix.Database/: Optix.Database.sqlproj
Optix.Database.DbContext/Tables/: Tbl_Movies.cs
Optix.Domain.Library/: Optix.Domain.Library.csproj
Optix.Domain.Library/Implementations/: OpHttpDriver.cs
Optix.Domain.Library/Interface/: IOpHttpDriver.cs
Optix.Domain.Library/Models/: GlobalExceptionHandlingMiddleware.cs  OpHttpClasses.cs
Optix.Presentation.WebBlazor/: Optix.Presentation.WebBlazor.csproj  Program.cs  appsettings.json
Optix.Presentation.WebBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Optix.Presentation.WebBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Optix.Presentation.WebBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Optix.Presentation.WebBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Optix.Presentation.WebBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Optix.Presentation.WebBlazor/Components/Layout/: NavMenu.razor
Optix.Presentation.WebBlazor/Components/Pages/: MovieList.razor  Movies.razor
Optix.Presentation.WebBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Optix.Presentation.WebBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Optix.Presentation.WebBlazor/Properties/: launchSettings.json
Optix.Service.ServiceAPI/: Dockerfile  OpControllerBase.cs  Optix.Service.ServiceAPI.csproj  Optix.Service.ServiceAPI.http  Program.cs  WeatherForecast.cs
Optix.Service.ServiceAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
Optix.Service.ServiceAPI/Data/: OptixServiceServiceAPIContext.cs
Optix.Service.ServiceAPI/Properties/: launchSettings.json
Optix.Tests.MSTests/: MoviesControllerTests.cs  Optix.Tests.MSTests.csproj
UnitTestOptix/: UnitTest1.cs  UnitTestOptix.csproj
UnitTestOptix/Properties/: AssemblyInfo.cs
