<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Optix.Presentation.WebBlazor-076ba726-903e-4495-a981-0bdcc05a06b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optix.Database.DbContext\Optix.Database.DbContext.csproj" />
    <ProjectReference Include="..\Optix.Domain.Library\Optix.Domain.Library.csproj" />
    <ProjectReference Include="..\Optix.ServiceDefaults\Optix.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
